@import url("http://font.googleapis.com/css2?family=spartan:wght@100;200;300;400;500;600;");
* {
  margin: 0;
  padding: 0;
  box-sizing:border-box;
  font-family: "spartan",sans-serif;
}

/* Global styles */
body{
    width: 100%;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: rgb(7, 19, 15);
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: rgb(3, 3, 3);
}

h4{
    font-size: 20px;
    /* line-hight: 64px; */
    color: rgb(10, 10, 10);
}

h6{
    font-size: 12px;
    font-weight: 700;
}

p{
    font-size: 16px;
    color: rgb(3, 3, 53);
    margin: 15px 0 20px 0;
}

.section-pl{
    padding: 40px 80px;
}

.section-ml{
    margin: 45px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px; 
    color: rgb(22, 21, 24);
    background-color: azure;
    border-radius: 4px;
    cursor: pointer;
    border:crimson;
    outline: none;
    transition: 0.2s;
}

button.white{
    font-size: 14px;
    font-weight: 600;
    padding: 11px 18px;
    color: rgb(245, 238, 238);
    background-color: black;
    cursor:grab;
    border: 1px solid cornsilk;
    outline: none;
    transition: 0.2s;
}

/* Header Starts Here */
#header{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding: 10px 10px;
    background: rgb(253, 253, 252);
    box-shadow: 0 5px 15px rgb(78, 77, 77);
    position:sticky;
    top: 0; 
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration:wavy;
    font-size: 16px;
    font-weight: 600;
    color: rgb(184, 89, 89);
    transition: 0.2 ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: rgb(100, 22, 245);
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width:fit-content;
    height: 2px;
    background-color: rgb(4, 10, 10);
    position: absolute;
    bottom: -2px;
    left: 20px;
}
#mobile{
    display: none;
}

#close{
    display: none;
}

/* Home Page Starts Here */
#hero {
    background-image: url("img/piza.png");
    height: 45vh;
    width: 90%;
    background-size: cover;
    background-position: top 20% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding: 10px;
}

#hero h1{
display:grid;
color: aqua;
font:italic;
}

#hero button{
    background-image: url("img/chees\ pastry.jpeg");
    background-color: transparent;
    color: rgb(12, 12, 12);
    border: 6;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
}

#feature .fe-box{
    display:inline-block;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 20px 20px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0);
    border: 1px solid cornsilk;
    border-radius: 4px;
    margin: 15px 100;
}

#feature .fe-box:hover{
    box-shadow: 20px 20px 34px black;
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature ,.fe-box h0{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: aquamarine;
    background-color: beige;
}

#feature .fe-box:nth-child(2) h6{
    background-color:orchid;
}

#feature .fe-box:nth-child(3) h6{
    background-color:blueviolet;
}

#feature .fe-box:nth-child(4) h6{
    background-color: rgb(248, 248, 247);
}

#feature .fe-box:nth-child(5) h6{
    background-color: beige;
}

#feature .fe-box:nth-child(6) h6{
    background-color:coral;
}

ins{
    text-decoration:none;
}
del{
    text-decoration:line-through;
}

table{
    border-collapse:collapse;
    border-spacing:0;
}


h1 {
	font-size: 28px;
	font-weight: 300;
	flex: 1;
}

h5 {
	font-weight: 500;
	line-height: 1.7em;
}

h6 {
	color: rgb(7, 7, 7);
	font-size: 14px;
}

/* Product Layout */

.product-filter {
	display:block;
    padding: 5%;
    align-items:flex-start;


}

.sort {
	display: block;
	align-self: flex-end;
}

.collection-sort {
 display: block;
	flex-direction:column-reverse;
}

.collection-sort:first-child {
	padding-right: 20px;
}

label {
	color: rgb(5, 5, 5);
	font-size: 10px;
	font-weight: 500;
	line-height: 2em;
	text-transform: uppercase;
}

.products {
	display: block;
	
}

.product-card {
	display:block;
    flex-wrap: wrap;
	border:black;
	padding: 2%;
    border-spacing: 2%;
	flex: 10%;
	align-items: center;
	background-color: #FFF;
	box-shadow:rgb(8, 8, 8);
}

.product-image img {
	width: 50;
}

.product-info {
	margin-top:0px;
	padding-top: 10px;
	text-align: center;

}

@media ( max-width: 920px ) {
	
	.product-card {
		flex: 1 21%;
	}
	
	.products .product-card:first-child, 
	.products .product-card:nth-child(2) {
		flex: 2 46%;
	}
	
}

@media ( max-width: 600px ) {
	
	.product-card {
		flex: 1 25%;
	}
	
}

@media ( max-width: 80px ) {
	
	h1 {
		margin-bottom: 20px;
	}
	
	.product-filter {
		flex-direction: column;
        text-align: justify;
        text-transform: none;
	}
	
	.sort {
		align-self: flex-start;
	}
	
} .products {
    .swiper-wrapper {
      padding: 0 1rem 1rem;
    }

    .card {
      position: relative;
      padding: 1rem 1rem 2rem;
      border-radius: 0 0 1rem 1rem;
      background-color: var(--white-color);
      flex-direction: column;

      &::before {
        content: "";
        position: absolute;
        top: -1%;
        left: -1.5%;
        width: calc(100% + 1rem);
        height: calc(100% + 1rem);
        border-radius: 1rem;
        background: linear-gradient(to bottom, transparent 50%, #f3f3f3);
        z-index: -1;
      }

      &:hover::before {
        background: linear-gradient(to bottom, transparent 50%, #ffcf03);
      }

      .image {
        height: 15rem;
        width: 15rem;
        margin-bottom: 1.5rem;
        .img {
          height: 100%;
          object-fit: contain;
        }
      }

      .rating {
        .span {
          color: var(--deep-yellow);
          font-size: 2rem;
        }
      }

      .h4 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
      }

      .price {
        font-size: 2rem;
        margin-bottom: 2rem;

        .color {
          color: var(--primary-color);
          font-weight: 600;
          margin-left: 0.5rem;
        }
      }

      .button {
        outline: none;
        border: none;
        padding: 1.2rem 1.7rem;
      }
    }
  }

  .pagination {
    text-align: center;
    margin-top: 3rem;

    .swiper-pagination-bullet {
      background-color: var(--primary-color);
      height: 1rem;
      width: 1rem;
    }

    .swiper-pagination-bullet-active {
      width: 3rem;
      border-radius: 1.5rem;
    }
  }

@media (max-width: 800px) {
  .recipes {
    padding: 10rem 0 10rem;

    .h2 {
      font-size: 3.5rem;
      margin-bottom: 2rem;
    }
  }
}

.testimonials {
  padding: 10rem 0 10rem;
  background-color: var(--grey-color-1);

  .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem 10rem;
    align-items: flex-start;

    .card {
      border-right: 2px solid #eaeaea;

      .d-flex {
        border-radius: 1rem;
        width: 85%;
        padding: 1.5rem;
        cursor: pointer;

        &:not(:last-child) {
          margin-bottom: 0.5rem;
        }
      }

      .image {
        height: 8rem;
        width: 8rem;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 3rem;

        .img {
          height: 100%;
          object-fit: cover;
        }
      }

      .h4 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
      }

      .span {
        font-size: 1.5rem;
      }
    }

    .col:last-child {
      position: relative;
      overflow: hidden;
      height: 44rem;

      .h2 {
        font-size: 4.5rem;
        margin-bottom: 3rem;

        .span {
          color: var(--primary-color);
        }
      }

      .testimonial {
        position: absolute;
        bottom: -80%;
        transform: translateY(-30%);
        transition: 0.5s;

        &.active {
          bottom: 0%;
        }

        .d-flex {
          justify-content: space-between;
          border-bottom: 1px solid var(--grey-color);
          padding-bottom: 1.5rem;
          margin-bottom: 3rem;

          .div {
            &:first-child {
              border-left: 2px solid var(--primary-color);
              padding-left: 1rem;

              .h4 {
                font-size: 2rem;
              }

              .span {
                font-size: 1.5rem;
              }
            }
          }

          .rating {
            .span {
              color: var(--deep-yellow);
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .testimonials {
    .row {
      gap: 5rem 0;

      .col:last-child {
        .h2 {
          font-size: 3.5rem;
        }

        .testimonial {
          bottom: -90%;
          transform: translateY(-10%);
        }
      }

      .card {
        border: none;
      }
    }
  }
}

@media (max-width: 996px) {
  .testimonials {
    .row {
      .col:last-child {
        .testimonial {
          transform: translateY(0%);
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .testimonials {
    .row {
      grid-template-columns: 1fr;

      .card {
        .d-flex {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 567px) {
  .testimonials {
    .row {
      .col:last-child {
        .h2 {
          font-size: 2.5rem;
        }
      }
    }
  }
}  
.app {
  padding: 10rem 0 20rem;
}

.app .row {
  background-color: var(--primary-color);
  border-radius: 2rem;
  position: relative;

  .col:first-child {
    margin-left: 5rem;
    .circle {
      border-radius: 50%;
      height: 57rem;
      width: 57rem;
      border: 7rem solid var(--red-color-1);
      position: relative;

      .inner-circle {
        border-radius: 50%;
        height: 43rem;
        width: 43rem;
        border: 7rem solid var(--red-color-2);
      }

      .img {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40rem;
      }
    }
  }

  .col:last-child {
    position: absolute;
    top: 50%;
    right: 10rem;
    transform: translateY(-50%);
    width: 40%;

    .h2 {
      color: var(--white-color);
      font-size: 3.5rem;
      margin-bottom: 1.5rem;
    }

    .p {
      color: var(--white-color);
      margin-bottom: 2rem;
    }

    .d-flex {
      .img:first-child {
        margin-right: 2rem;
      }
    }
  }
}

@media (max-width: 1300px) {
  .app {
    .row {
      .col:first-child {
        margin-left: 0;
      }

      .col:last-child {
        .h2 {
          font-size: 3.5rem;
        }
      }
    }
  }
}

@media (max-width: 996px) {
  .app {
    background-color: var(--primary-color);
    padding: 10rem 0 10rem;
    height: 40rem;

    .row {
      height: 100%;
      .col:first-child {
        display: none;
      }

      .col:last-child {
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        .h2 {
          font-size: 3rem;
        }

        .img {
          height: 4rem;
        }
      }
    }
  }
}



.footer {
  padding: 20rem 0 10rem;

  .col:first-child {
    display: none;
  }

  .row {
    display: block;
  }
}


  .app .row .col:last-child h2 {
    font-size: 100%;
  }

.footer {
  background:turquoise;
  padding: 10rem 3rem 10rem;
  

  .row {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
  }

  .col:first-child {
    .logo {
      margin-bottom: 5rem;
    }

    .p {
      margin-bottom: 3rem;
      width: 70%;
    }

    .icons {
      margin-bottom: 4rem;
    }

    .icon {
      color:burlywood;
      justify-content: center;
      height: 3rem;
      width: 3rem;
      border-radius: 0.5rem;
      background-color: #252525;
      cursor: pointer;

      &:not(:last-child) {
        margin-right: 1rem;
      }
    }
  }

  .col:last-child {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    .div {
      display: flex;
      flex-direction: column;

      .a {
        font-size: 1.5rem;
        padding: 0.5rem;
        margin-bottom: 0.5rem;
      }
    }

    .h4 {
      font-size: 1.8rem;
      font-weight: 500;
      margin-bottom: 2rem;
    }
  }
}

.footer-bottom {
  background-color:turquoise;
  padding: 1.5rem 0;

  .row {
    justify-content: space-between;
    .p {
      color: var(--white-color);
    }
  }
}


  .footer {
    padding: 20rem 0 10rem;

    .col:first-child {
      display: block;
    }

    .row {
      display: block;
    }
  }
  .footer .col:last-child {
    grid-template-columns: 1fr 1fr;
    gap: 3rem 0;
  }

